{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "quizground",
  "installCommand": "npm install --prefix client",
  "buildCommand": "npm install --prefix client && npm run build --prefix client",
  "outputDirectory": "client/dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
